{
	"NewFile": {
		"scope": "",
		"prefix": "#new",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"namespace IO_ios {",
			"#define MAXN 100",
			"struct ios_in {",
			"\ttemplate <typename _Tp> inline ios_in &operator>>(_Tp &x) {",
			"\t\tchar ch = getchar(), sgn = 0;",
			"\t\tx = 0;",
			"\t\twhile (ch ^ '-' && !isdigit(ch))",
			"\t\t\tch = getchar();",
			"\t\tif (ch == '-')",
			"\t\t\tch = getchar(), sgn = 1;",
			"\t\twhile (isdigit(ch))",
			"\t\t\tx = x * 10 + ch - '0', ch = getchar();",
			"\t\tif (sgn)",
			"\t\t\tx = -x;",
			"\t\treturn *this;",
			"\t}",
			"} Cin;",
			"",
			"struct ios_out {",
			"\ttemplate <typename _Tp> inline void operator<<(_Tp &x) {",
			"\t\tchar F[MAXN];",
			"\t\t_Tp tmp = x > 0 ? x : (putchar('-'), -x);",
			"\t\tint cnt = 0;",
			"\t\twhile (tmp) {",
			"\t\t\tF[cnt++] = tmp % 10 + '0';",
			"\t\t\ttmp /= 10;",
			"\t\t}",
			"\t\twhile (cnt)",
			"\t\t\tputchar(F[--cnt]);",
			"\t}",
			"} Cout;",
			"} // namespace IO_ios",
			"",
			"using namespace IO_ios;",
			"",
			"int main() {",
			"",
			"\t// freopen(\"$TM_FILENAME_BASE.in\",\"r\",stdin);",
			"\t// freopen(\"$TM_FILENAME_BASE.out\",\"w\",stdout);",
			"",
			"\t// int n;",
			"\t// Cin >> n;",
			"\t// Cout << n;",
			"",
			"\t$0",
			"",
			"\t// fclose(stdin);",
			"\t// fclose(stdout);",
			"",
			"\treturn 0;",
			"}"
		]
	}
}